zohourl=https://www.zoho.com/

SuiteA_xls=D:\\Feb-2020 Working Directory\\CRMProject\\src\\test\\resources\\SuiteA.xlsx
SuiteB_xls=D:\\Feb-2020 Working Directory\\CRMProject\\src\\test\\resources\\SuiteB.xlsx